<!DOCTYPE html>
<html lang="en">
	<head>
    	
    	<meta charset="utf-8">

	    <!-- Description, keywords and author of this particular page for search engines-->
    	<meta name="description" content="Learning Electronics for High School students">
		<meta name="keywords" content="learn, study, electronics, high school, student, courses, competitions, resources">		
		<meta name="author" content="Nikolay Nikolov">		
		
		<title>Next Step Study Abroad</title>

    	<!-- Link jQuery, Roboto and Google icons-->	
		<script src="/jquery-2.1.4.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,600,700,900' rel='stylesheet' type='text/css'>
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Link navigation bar -->
		<script type="text/javascript" src="/navigation/navigation.js"></script>
		<link type="text/css" rel="stylesheet" href="/navigation/navigation.css"/>

		<!-- Link footer -->
		<script type="text/javascript" src="/footer/footer.js"></script>
		<link type="text/css" rel="stylesheet" href="/footer/footer.css"/>

	    <!-- Link the general properties script and stylesheet -->
		<link type="text/css" rel="stylesheet" href="/general_styles.css" />
		<script type="text/javascript" src="/general_script.js"></script>

	    <!-- Link the script and stylesheet for this particular page -->
		<link type="text/css" rel="stylesheet" href="/study_abroad/study_abroad.css"/>

		<!-- Link website icon -->
		<link rel="shortcut icon" href="/images/favicon.ico">

	</head>
	<body>
		<div id="navigation"></div>

		<div class="gen_sub_block">
			<img class="gen_cover_photo" src="/images/uni_cover.jpg"/>
		</div>
	
		<div class="gen_sub_block">
			
			<h3>Study Abroad</h3>

			<p class="gen_about_paragraph">
				
			</p>

			<div class="gen_wide_card_container">
				<div class="gen_wide_card_background"></div>
				<div class="gen_wide_card">
					<div class="gen_wide_card_displayed_content">
						<img class="gen_wide_card_img" src="/images/uwc.jpg" />
						<div class="gen_wide_card_mask"></div>
						<div class="gen_wide_card_text">
							<h4>United World Colleges</h4>
							<p class="gen_wide_card_resume">Spend your last two years of high school in an international environment, learning from the best professionals and studying together with some of your brightest peers. Win a scholarship that can cover all of the related expenses from Foundation St. Kiril and Metodii. Get the best chances of being admitted to the Ivy League and continue your education at the best universities in America.</p>

							<div class="gen_wide_card_line"></div>
							<h5>READ MORE</h5>
						</div>
					</div>
					<div class="gen_wide_card_hidden_content">
						<a class="gen_wide_card_link" href="http://www.uwc.org/">United World Colleges Website</a>
						<p class="gen_wide_card_description">Spend your last two years of high school in an international environment, learning from the best professionals and studying together with some of your brightest peers. Win a scholarship that can cover all of the related expenses from Foundation St. Kiril and Metodii. Get the best chances of being admitted to the Ivy League and continue your education at the best universities in America.</p>						
					</div>
				</div>
			</div>

			<div class="gen_wide_card_container">
				<div class="gen_wide_card_background"></div>
				<div class="gen_wide_card">
					<div class="gen_wide_card_displayed_content">
						<img class="gen_wide_card_img" src="/images/uwc.jpg" />
						<div class="gen_wide_card_mask"></div>
						<div class="gen_wide_card_text">
							<h4>United World Colleges</h4>
							<p class="gen_wide_card_resume">Spend your last two years of high school in an international environment, learning from the best professionals and studying together with some of your brightest peers. Win a scholarship that can cover all of the related expenses from Foundation St. Kiril and Metodii. Get the best chances of being admitted to the Ivy League and continue your education at the best universities in America.</p>

							<div class="gen_wide_card_line"></div>
							<h5>READ MORE</h5>
						</div>
					</div>
					<div class="gen_wide_card_hidden_content">
						<a class="gen_wide_card_link" href="http://www.uwc.org/">United World Colleges Website</a>
						<p class="gen_wide_card_description">Spend your last two years of high school in an international environment, learning from the best professionals and studying together with some of your brightest peers. Win a scholarship that can cover all of the related expenses from Foundation St. Kiril and Metodii. Get the best chances of being admitted to the Ivy League and continue your education at the best universities in America.</p>						
					</div>
				</div>
			</div>

			<div class="gen_wide_card_container">
				<div class="gen_wide_card_background"></div>
				<div class="gen_wide_card">
					<div class="gen_wide_card_displayed_content">
						<img class="gen_wide_card_img" src="/images/uwc.jpg" />
						<div class="gen_wide_card_mask"></div>
						<div class="gen_wide_card_text">
							<h4>United World Colleges</h4>
							<p class="gen_wide_card_resume">Spend your last two years of high school in an international environment, learning from the best professionals and studying together with some of your brightest peers. Win a scholarship that can cover all of the related expenses from Foundation St. Kiril and Metodii. Get the best chances of being admitted to the Ivy League and continue your education at the best universities in America.</p>

							<div class="gen_wide_card_line"></div>
							<h5>READ MORE</h5>
						</div>
					</div>
					<div class="gen_wide_card_hidden_content">
						<a class="gen_wide_card_link" href="http://www.uwc.org/">United World Colleges Website</a>
						<p class="gen_wide_card_description">Spend your last two years of high school in an international environment, learning from the best professionals and studying together with some of your brightest peers. Win a scholarship that can cover all of the related expenses from Foundation St. Kiril and Metodii. Get the best chances of being admitted to the Ivy League and continue your education at the best universities in America.</p>						
					</div>
				</div>
			</div>
		</div>

		<!-- ************************** FOOTER ********************************* -->
		<div id="footer_here"></div>
	</body>
</html>
